{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        io.github.nextjournal/clerk {:mvn/version "0.2.214"}
        ; com.github.seancorfield/next.jdbc  {:mvn/version "1.2.659"}
        ; meta-csv/meta-csv                  {:mvn/version "0.1.0"}
        ; org.xerial/sqlite-jdbc             {:mvn/version "3.34.0"}
        ; jackrusher/mundaneum               {:git/url "https://github.com/jackrusher/mundaneum/"
        ;                                     :git/sha "84476918ee47b66a2d6128e1a90780e52fd2ae44"}
        ; arrowic/arrowic                    {:mvn/version "0.1.1"}
        ;; lern maskiin
        ; scicloj/tablecloth {:mvn/version "6.031"}
        scicloj/scicloj.ml {:mvn/version "0.1.1"}
        }
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}
                io.github.cognitect-labs/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "62ef1de18e076903374306060ac0e8a752e57c86"}}
   :exec-fn cognitect.test-runner.api/test}
  :jar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.278"}}
        :exec-fn hf.depstar/jar
        :exec-args {:jar "clj-ds-demo.jar" :sync-pom true}}
  :install {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
            :exec-fn deps-deploy.deps-deploy/deploy
            :exec-args {:installer :local :artifact "clj-ds-demo.jar"}}
  :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
           :exec-fn deps-deploy.deps-deploy/deploy
           :exec-args {:installer :remote :artifact "clj-ds-demo.jar"}}}}
